# dotenv er en fil hvor man kan lagre sensitiv data som kan være nødvendig for å kjøre koden,
# men som vi ikke vil at andre skal vite.

# For bruk, se Notebook.ipynb
# eller se snippet:
# 
# import os
# from dotenv import load_dotenv
#
# load_dotenv()
# API = os.getenv('API')
# print(API)

API=Aldri del en API key med noen, beskytt det som et passord
Annen_Verdi=Lag flere med linjeskift.